{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red36\green70\blue183;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 Installation
\fs50 \

\b0\fs28 \
\pard\tx566\tx6423\sl336\slmult1\ql\qnatural\pardirnatural
\cf0 Place the file 
\b QuickLookCSV.qlgenerator
\b0  into:\

\f1\fs26 	\cf2 ~/Library/QuickLook/	
\f0\fs28 \cf0 to install it for yourself only\
	
\f1\fs26 \cf2 (Macintosh HD)/Library/QuickLook/
\f0\fs28 \cf0 	to install it for all users of your Mac\
If the QuickLook-folder does not exist, simply create it manually.\
\
This is version 
\b 1.1
\b0  of the plugin.\
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/quicklook-csv/"}}{\fldrslt http://code.google.com/p/quicklook-csv/}}\
}