// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* QuickLookCSV */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* QuickLookCSV */,
		);
		breakpoints = (
		);
		codeSenseManager = EEB3ED190FFE215D00B7462F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					823,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268476774;
			PBXWorkspaceStateSaveDate = 268476774;
		};
		perUserProjectItems = {
			EE2E70820FFE8631003582E3 = EE2E70820FFE8631003582E3 /* PBXTextBookmark */;
			EE77BDF20FFE8C13008B09DE = EE77BDF20FFE8C13008B09DE /* PBXTextBookmark */;
			EE77BDF30FFE8C13008B09DE = EE77BDF30FFE8C13008B09DE /* PBXTextBookmark */;
			EE77BDF40FFE8C13008B09DE = EE77BDF40FFE8C13008B09DE /* PBXTextBookmark */;
			EE77BE010FFE9D92008B09DE = EE77BE010FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE020FFE9D92008B09DE = EE77BE020FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE030FFE9D92008B09DE = EE77BE030FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE040FFE9D92008B09DE = EE77BE040FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE050FFE9D92008B09DE = EE77BE050FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE060FFE9D92008B09DE = EE77BE060FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE070FFE9D92008B09DE = EE77BE070FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE080FFE9D92008B09DE = EE77BE080FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE090FFE9D92008B09DE = EE77BE090FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE0A0FFE9D92008B09DE = EE77BE0A0FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE0B0FFE9D92008B09DE = EE77BE0B0FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE0C0FFE9D92008B09DE = EE77BE0C0FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE0D0FFE9D92008B09DE = EE77BE0D0FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE0E0FFE9D92008B09DE = EE77BE0E0FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE0F0FFE9D92008B09DE = EE77BE0F0FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE100FFE9D92008B09DE = EE77BE100FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE110FFE9D92008B09DE = EE77BE110FFE9D92008B09DE /* PBXTextBookmark */;
			EE77BE130FFE9E02008B09DE = EE77BE130FFE9E02008B09DE /* PBXTextBookmark */;
			EE77BE140FFE9E44008B09DE = EE77BE140FFE9E44008B09DE /* PBXTextBookmark */;
			EE77BE170FFEA043008B09DE = EE77BE170FFEA043008B09DE /* PBXTextBookmark */;
			EE77BE190FFEA11E008B09DE = EE77BE190FFEA11E008B09DE /* PBXTextBookmark */;
			EE77BE1B0FFEA14B008B09DE = EE77BE1B0FFEA14B008B09DE /* PBXTextBookmark */;
			EE77BE1F0FFEA347008B09DE = EE77BE1F0FFEA347008B09DE /* PBXTextBookmark */;
			EE77BE260FFEA3AC008B09DE = EE77BE260FFEA3AC008B09DE /* PBXTextBookmark */;
			EE77BE270FFEA3AC008B09DE = EE77BE270FFEA3AC008B09DE /* PBXTextBookmark */;
			EE77BE280FFEA3AC008B09DE = EE77BE280FFEA3AC008B09DE /* PBXTextBookmark */;
			EE77BE290FFEA3AC008B09DE = EE77BE290FFEA3AC008B09DE /* PBXTextBookmark */;
			EE77BE2A0FFEA3AC008B09DE = EE77BE2A0FFEA3AC008B09DE /* PBXTextBookmark */;
			EE77BE2C0FFEA3D9008B09DE = EE77BE2C0FFEA3D9008B09DE /* PBXTextBookmark */;
			EE77BE320FFEA44F008B09DE = EE77BE320FFEA44F008B09DE /* PBXTextBookmark */;
			EE77BE350FFEA4A9008B09DE = EE77BE350FFEA4A9008B09DE /* PBXTextBookmark */;
			EE77BE3A0FFEA682008B09DE = EE77BE3A0FFEA682008B09DE /* PBXTextBookmark */;
			EE77BE3B0FFEA6A9008B09DE = EE77BE3B0FFEA6A9008B09DE /* PBXTextBookmark */;
			EE77BE3D0FFEA6D5008B09DE = EE77BE3D0FFEA6D5008B09DE /* PBXTextBookmark */;
			EE77BE3F0FFEA6E6008B09DE = EE77BE3F0FFEA6E6008B09DE /* PBXTextBookmark */;
			EE77BE410FFEA7CC008B09DE = EE77BE410FFEA7CC008B09DE /* PBXTextBookmark */;
			EE77BE430FFEA830008B09DE = EE77BE430FFEA830008B09DE /* PBXTextBookmark */;
			EE77BE450FFEA89A008B09DE = EE77BE450FFEA89A008B09DE /* PBXTextBookmark */;
			EE77BE670FFEB315008B09DE = EE77BE670FFEB315008B09DE /* PBXTextBookmark */;
			EE77BE680FFEB315008B09DE = EE77BE680FFEB315008B09DE /* PBXTextBookmark */;
			EE77BE690FFEB315008B09DE = EE77BE690FFEB315008B09DE /* PBXTextBookmark */;
			EE77BE6A0FFEB315008B09DE = EE77BE6A0FFEB315008B09DE /* PBXTextBookmark */;
			EE77BE6B0FFEB315008B09DE = EE77BE6B0FFEB315008B09DE /* PBXTextBookmark */;
			EE77BE6C0FFEB315008B09DE = EE77BE6C0FFEB315008B09DE /* PBXTextBookmark */;
			EE77BE6D0FFEB315008B09DE = EE77BE6D0FFEB315008B09DE /* PBXTextBookmark */;
			EE77BE6E0FFEB315008B09DE = EE77BE6E0FFEB315008B09DE /* PBXTextBookmark */;
			EE77BE6F0FFEB315008B09DE = EE77BE6F0FFEB315008B09DE /* PBXTextBookmark */;
			EE77BE700FFEB315008B09DE = EE77BE700FFEB315008B09DE /* PBXTextBookmark */;
			EE77BE710FFEB315008B09DE = EE77BE710FFEB315008B09DE /* PBXTextBookmark */;
			EE77BE720FFEB315008B09DE = EE77BE720FFEB315008B09DE /* PBXTextBookmark */;
			EE77BE870FFEB373008B09DE = EE77BE870FFEB373008B09DE /* PBXTextBookmark */;
			EE77BE880FFEB373008B09DE = EE77BE880FFEB373008B09DE /* PBXTextBookmark */;
			EE77BE890FFEB373008B09DE = EE77BE890FFEB373008B09DE /* PBXTextBookmark */;
			EE77BE8A0FFEB373008B09DE = EE77BE8A0FFEB373008B09DE /* PBXTextBookmark */;
			EE77BE8B0FFEB373008B09DE = EE77BE8B0FFEB373008B09DE /* PBXTextBookmark */;
			EE77BE8C0FFEB373008B09DE = EE77BE8C0FFEB373008B09DE /* PBXTextBookmark */;
			EE77BE8D0FFEB373008B09DE = EE77BE8D0FFEB373008B09DE /* PBXTextBookmark */;
			EE77BE8E0FFEB373008B09DE = EE77BE8E0FFEB373008B09DE /* PBXTextBookmark */;
			EE77BE8F0FFEB373008B09DE = EE77BE8F0FFEB373008B09DE /* PBXTextBookmark */;
			EE77BE900FFEB3BE008B09DE = EE77BE900FFEB3BE008B09DE /* PBXTextBookmark */;
			EE77BE910FFEB3BE008B09DE = EE77BE910FFEB3BE008B09DE /* PBXTextBookmark */;
			EE77BE920FFEB3BE008B09DE = EE77BE920FFEB3BE008B09DE /* PBXTextBookmark */;
			EE77BE930FFEB3BE008B09DE = EE77BE930FFEB3BE008B09DE /* PBXTextBookmark */;
			EE77BE940FFEB3BE008B09DE = EE77BE940FFEB3BE008B09DE /* PBXTextBookmark */;
			EE77BE950FFEB3BE008B09DE = EE77BE950FFEB3BE008B09DE /* PBXTextBookmark */;
			EE77BE960FFEB3BE008B09DE = EE77BE960FFEB3BE008B09DE /* PBXTextBookmark */;
			EE77BE970FFEB3BE008B09DE = EE77BE970FFEB3BE008B09DE /* PBXTextBookmark */;
			EE77BE980FFEB3BE008B09DE = EE77BE980FFEB3BE008B09DE /* PBXTextBookmark */;
			EE77BE990FFEB3BE008B09DE = EE77BE990FFEB3BE008B09DE /* PBXTextBookmark */;
			EE77BE9A0FFEB3D7008B09DE = EE77BE9A0FFEB3D7008B09DE /* PBXTextBookmark */;
			EE77BEA00FFF4BF1008B09DE = EE77BEA00FFF4BF1008B09DE /* PBXTextBookmark */;
			EE77BEA10FFF4BF1008B09DE = EE77BEA10FFF4BF1008B09DE /* PBXTextBookmark */;
			EE77BEA20FFF4BF1008B09DE = EE77BEA20FFF4BF1008B09DE /* PBXTextBookmark */;
			EE77BEA30FFF4BF1008B09DE = EE77BEA30FFF4BF1008B09DE /* PBXTextBookmark */;
			EE77BEA40FFF4BF1008B09DE = EE77BEA40FFF4BF1008B09DE /* PBXTextBookmark */;
			EE77BEA50FFF4BF1008B09DE = EE77BEA50FFF4BF1008B09DE /* PBXTextBookmark */;
			EE77BEA70FFF4CBB008B09DE = EE77BEA70FFF4CBB008B09DE /* PBXTextBookmark */;
			EE77BEA90FFF4D3D008B09DE = EE77BEA90FFF4D3D008B09DE /* PBXTextBookmark */;
			EE77BEAA0FFF4D3D008B09DE = EE77BEAA0FFF4D3D008B09DE /* PBXTextBookmark */;
			EE77BEAB0FFF4D3D008B09DE = EE77BEAB0FFF4D3D008B09DE /* PBXTextBookmark */;
			EE77BEAC0FFF4D3D008B09DE = EE77BEAC0FFF4D3D008B09DE /* PBXTextBookmark */;
			EE77BEAD0FFF4D3D008B09DE = EE77BEAD0FFF4D3D008B09DE /* PBXTextBookmark */;
			EE77BEAF0FFF4DA2008B09DE = EE77BEAF0FFF4DA2008B09DE /* PBXTextBookmark */;
			EE77BEB10FFF4E23008B09DE = EE77BEB10FFF4E23008B09DE /* PBXTextBookmark */;
			EE77BEB30FFF4E8E008B09DE = EE77BEB30FFF4E8E008B09DE /* PBXTextBookmark */;
			EE77BEB80FFF611F008B09DE = EE77BEB80FFF611F008B09DE /* PBXTextBookmark */;
			EE77BEBA0FFF61ED008B09DE = EE77BEBA0FFF61ED008B09DE /* PBXTextBookmark */;
			EE77BEBB0FFF61ED008B09DE = EE77BEBB0FFF61ED008B09DE /* PBXTextBookmark */;
			EE77BEBC0FFF61ED008B09DE = EE77BEBC0FFF61ED008B09DE /* PBXTextBookmark */;
			EE77BEBD0FFF61ED008B09DE = EE77BEBD0FFF61ED008B09DE /* PBXTextBookmark */;
			EE77BEBF0FFF6266008B09DE = EE77BEBF0FFF6266008B09DE /* PBXTextBookmark */;
			EE77BEC00FFF6266008B09DE = EE77BEC00FFF6266008B09DE /* PBXTextBookmark */;
			EE77BEC10FFF6266008B09DE = EE77BEC10FFF6266008B09DE /* PBXTextBookmark */;
			EE77BEC20FFF6266008B09DE = EE77BEC20FFF6266008B09DE /* PBXTextBookmark */;
			EE77BEC30FFF6266008B09DE = EE77BEC30FFF6266008B09DE /* PBXTextBookmark */;
			EE77BEC40FFF6266008B09DE = EE77BEC40FFF6266008B09DE /* PBXTextBookmark */;
			EE77BEC50FFF6266008B09DE = EE77BEC50FFF6266008B09DE /* PBXTextBookmark */;
			EE77BEC60FFF6266008B09DE = EE77BEC60FFF6266008B09DE /* PBXTextBookmark */;
			EE77BEC70FFF6266008B09DE = EE77BEC70FFF6266008B09DE /* PBXTextBookmark */;
			EE77BEC80FFF6266008B09DE = EE77BEC80FFF6266008B09DE /* PBXTextBookmark */;
			EE77BECA0FFF6363008B09DE = EE77BECA0FFF6363008B09DE /* PBXTextBookmark */;
			EE77BECB0FFF6363008B09DE = EE77BECB0FFF6363008B09DE /* PBXTextBookmark */;
			EE77BECC0FFF6363008B09DE = EE77BECC0FFF6363008B09DE /* PBXTextBookmark */;
			EE77BECD0FFF6363008B09DE = EE77BECD0FFF6363008B09DE /* PBXTextBookmark */;
			EE77BECF0FFF63CE008B09DE = EE77BECF0FFF63CE008B09DE /* PBXTextBookmark */;
			EE77BED00FFF63CE008B09DE = EE77BED00FFF63CE008B09DE /* PBXTextBookmark */;
			EE77BED10FFF63CE008B09DE = EE77BED10FFF63CE008B09DE /* PBXTextBookmark */;
			EE77BED20FFF63CE008B09DE = EE77BED20FFF63CE008B09DE /* PBXTextBookmark */;
			EE77BED30FFF63CE008B09DE = EE77BED30FFF63CE008B09DE /* PBXTextBookmark */;
			EE77BED50FFF6425008B09DE = EE77BED50FFF6425008B09DE /* PBXTextBookmark */;
			EE77BED60FFF6425008B09DE = EE77BED60FFF6425008B09DE /* PBXTextBookmark */;
			EE77BED70FFF6425008B09DE = EE77BED70FFF6425008B09DE /* PBXTextBookmark */;
			EE77BED80FFF6425008B09DE = EE77BED80FFF6425008B09DE /* PBXTextBookmark */;
			EE77BEDA0FFF6447008B09DE = EE77BEDA0FFF6447008B09DE /* PBXTextBookmark */;
			EE77BEDB0FFF6447008B09DE = EE77BEDB0FFF6447008B09DE /* PBXTextBookmark */;
			EE77BEDD0FFF649C008B09DE = EE77BEDD0FFF649C008B09DE /* PBXTextBookmark */;
			EE77BEE00FFF6593008B09DE = EE77BEE00FFF6593008B09DE /* PBXTextBookmark */;
			EE77BEE10FFF6593008B09DE = EE77BEE10FFF6593008B09DE /* PBXTextBookmark */;
			EE77BEE20FFF6593008B09DE = EE77BEE20FFF6593008B09DE /* PBXTextBookmark */;
			EE77BEE30FFF6593008B09DE = EE77BEE30FFF6593008B09DE /* PBXTextBookmark */;
			EE77BEEA0FFF6647008B09DE = EE77BEEA0FFF6647008B09DE /* PBXTextBookmark */;
			EE77BEED0FFF6664008B09DE = EE77BEED0FFF6664008B09DE /* PBXTextBookmark */;
			EE77BEEF0FFF6698008B09DE = EE77BEEF0FFF6698008B09DE /* PBXTextBookmark */;
			EE77BEF10FFF66BE008B09DE = EE77BEF10FFF66BE008B09DE /* PBXTextBookmark */;
			EE77BEF30FFF681D008B09DE = EE77BEF30FFF681D008B09DE /* PBXTextBookmark */;
			EE77BEF70FFF6849008B09DE = EE77BEF70FFF6849008B09DE /* PBXTextBookmark */;
			EE77BEF90FFF689F008B09DE = EE77BEF90FFF689F008B09DE /* PBXTextBookmark */;
			EE77BEFB0FFF68B7008B09DE = EE77BEFB0FFF68B7008B09DE /* PBXTextBookmark */;
			EE77BEFD0FFF6950008B09DE = EE77BEFD0FFF6950008B09DE /* PBXTextBookmark */;
			EE77BEFF0FFF6980008B09DE = EE77BEFF0FFF6980008B09DE /* PBXTextBookmark */;
			EE77BF020FFF69CB008B09DE = EE77BF020FFF69CB008B09DE /* PBXTextBookmark */;
			EE77BF050FFF69F5008B09DE = EE77BF050FFF69F5008B09DE /* PBXTextBookmark */;
			EE77BF070FFF6A28008B09DE = EE77BF070FFF6A28008B09DE /* PBXTextBookmark */;
			EE77BF080FFF6A28008B09DE = EE77BF080FFF6A28008B09DE /* PBXTextBookmark */;
			EE77BF090FFF6A28008B09DE = EE77BF090FFF6A28008B09DE /* PBXTextBookmark */;
			EE77BF0A0FFF6A28008B09DE = EE77BF0A0FFF6A28008B09DE /* PBXTextBookmark */;
			EE77BF0C0FFFA7B8008B09DE = EE77BF0C0FFFA7B8008B09DE /* PBXTextBookmark */;
			EE77BF0D0FFFA7B8008B09DE = EE77BF0D0FFFA7B8008B09DE /* PBXTextBookmark */;
			EE77BF0E0FFFA7B8008B09DE = EE77BF0E0FFFA7B8008B09DE /* PBXTextBookmark */;
			EE77BF0F0FFFA7B8008B09DE = EE77BF0F0FFFA7B8008B09DE /* PBXTextBookmark */;
			EE77BF110FFFA7DB008B09DE = EE77BF110FFFA7DB008B09DE /* PBXTextBookmark */;
			EE77BF130FFFA82F008B09DE = EE77BF130FFFA82F008B09DE /* PBXTextBookmark */;
			EE77BF140FFFA82F008B09DE = EE77BF140FFFA82F008B09DE /* PBXTextBookmark */;
			EE77BF150FFFA82F008B09DE = EE77BF150FFFA82F008B09DE /* PBXTextBookmark */;
			EE77BF160FFFA82F008B09DE = EE77BF160FFFA82F008B09DE /* PBXTextBookmark */;
			EE77BF180FFFAAC6008B09DE = EE77BF180FFFAAC6008B09DE /* PBXTextBookmark */;
			EE77BF190FFFAAC6008B09DE = EE77BF190FFFAAC6008B09DE /* PBXTextBookmark */;
			EE77BF1A0FFFAAC6008B09DE = EE77BF1A0FFFAAC6008B09DE /* PBXTextBookmark */;
			EE77BF1B0FFFAAC6008B09DE = EE77BF1B0FFFAAC6008B09DE /* PBXTextBookmark */;
			EE77BF1C0FFFAAC6008B09DE = EE77BF1C0FFFAAC6008B09DE /* PBXTextBookmark */;
			EE77BF1D0FFFAAC6008B09DE = EE77BF1D0FFFAAC6008B09DE /* PBXTextBookmark */;
			EE77BF1E0FFFAAC6008B09DE = EE77BF1E0FFFAAC6008B09DE /* PBXTextBookmark */;
			EE77BF1F0FFFAAC6008B09DE = EE77BF1F0FFFAAC6008B09DE /* PBXTextBookmark */;
			EE77BF200FFFAAC6008B09DE = EE77BF200FFFAAC6008B09DE /* PBXTextBookmark */;
			EE77BF230FFFAD51008B09DE = EE77BF230FFFAD51008B09DE /* PBXTextBookmark */;
			EE77BF240FFFAD51008B09DE = EE77BF240FFFAD51008B09DE /* PBXTextBookmark */;
			EE77BF250FFFAD51008B09DE = EE77BF250FFFAD51008B09DE /* PBXTextBookmark */;
			EE77BF260FFFAD51008B09DE = EE77BF260FFFAD51008B09DE /* PBXTextBookmark */;
			EE77BF270FFFAD51008B09DE = EE77BF270FFFAD51008B09DE /* PBXTextBookmark */;
			EE77BF280FFFAD51008B09DE = EE77BF280FFFAD51008B09DE /* PBXTextBookmark */;
			EE77BF290FFFAD51008B09DE = EE77BF290FFFAD51008B09DE /* PBXTextBookmark */;
			EE77BF2A0FFFAD51008B09DE = EE77BF2A0FFFAD51008B09DE /* PBXTextBookmark */;
			EE77BF2B0FFFADBC008B09DE = EE77BF2B0FFFADBC008B09DE /* PBXTextBookmark */;
			EE77BF2D0FFFADD2008B09DE = EE77BF2D0FFFADD2008B09DE /* PBXTextBookmark */;
			EE77BF2E0FFFADD2008B09DE = EE77BF2E0FFFADD2008B09DE /* PBXTextBookmark */;
			EE77BF400FFFADFC008B09DE = EE77BF400FFFADFC008B09DE /* PBXTextBookmark */;
			EE77BF420FFFAE09008B09DE = EE77BF420FFFAE09008B09DE /* PBXTextBookmark */;
			EE77BF510FFFAE1E008B09DE = EE77BF510FFFAE1E008B09DE /* PBXTextBookmark */;
			EE77BF530FFFAEFC008B09DE = EE77BF530FFFAEFC008B09DE /* PBXTextBookmark */;
			EE8830A610013E43005590AE /* PBXTextBookmark */ = EE8830A610013E43005590AE /* PBXTextBookmark */;
			EE8830A710013E43005590AE /* PBXTextBookmark */ = EE8830A710013E43005590AE /* PBXTextBookmark */;
			EE8830A810013E43005590AE /* PBXTextBookmark */ = EE8830A810013E43005590AE /* PBXTextBookmark */;
			EE8830A910013E43005590AE /* PBXTextBookmark */ = EE8830A910013E43005590AE /* PBXTextBookmark */;
			EE8830AA10013E43005590AE /* PBXTextBookmark */ = EE8830AA10013E43005590AE /* PBXTextBookmark */;
			EE8830AB10013E43005590AE /* PBXTextBookmark */ = EE8830AB10013E43005590AE /* PBXTextBookmark */;
			EE8830AC10013E43005590AE /* PBXTextBookmark */ = EE8830AC10013E43005590AE /* PBXTextBookmark */;
			EE8830AD10013E43005590AE /* PBXTextBookmark */ = EE8830AD10013E43005590AE /* PBXTextBookmark */;
			EE8830AE10013E43005590AE /* PBXTextBookmark */ = EE8830AE10013E43005590AE /* PBXTextBookmark */;
			EE8830AF10013E43005590AE /* PBXTextBookmark */ = EE8830AF10013E43005590AE /* PBXTextBookmark */;
			EE8830B010013E43005590AE /* PBXTextBookmark */ = EE8830B010013E43005590AE /* PBXTextBookmark */;
			EE8830B110013E43005590AE /* PBXTextBookmark */ = EE8830B110013E43005590AE /* PBXTextBookmark */;
			EE8830B210013E43005590AE /* PBXTextBookmark */ = EE8830B210013E43005590AE /* PBXTextBookmark */;
			EE8830B310013E43005590AE /* PBXTextBookmark */ = EE8830B310013E43005590AE /* PBXTextBookmark */;
			EE8830B410013E43005590AE /* PBXTextBookmark */ = EE8830B410013E43005590AE /* PBXTextBookmark */;
			EE8830B510013E43005590AE /* PBXTextBookmark */ = EE8830B510013E43005590AE /* PBXTextBookmark */;
			EE8830B610013E43005590AE /* PBXTextBookmark */ = EE8830B610013E43005590AE /* PBXTextBookmark */;
			EE8830B710013E43005590AE /* PBXTextBookmark */ = EE8830B710013E43005590AE /* PBXTextBookmark */;
			EE8830B810013E43005590AE /* PBXTextBookmark */ = EE8830B810013E43005590AE /* PBXTextBookmark */;
			EE8830B910013E43005590AE /* PBXTextBookmark */ = EE8830B910013E43005590AE /* PBXTextBookmark */;
			EE8830BA10013E43005590AE /* PBXTextBookmark */ = EE8830BA10013E43005590AE /* PBXTextBookmark */;
			EE8830BB10013E43005590AE /* PBXTextBookmark */ = EE8830BB10013E43005590AE /* PBXTextBookmark */;
			EE8830BC10013E43005590AE /* PBXTextBookmark */ = EE8830BC10013E43005590AE /* PBXTextBookmark */;
			EE8830BD10013E43005590AE /* PBXTextBookmark */ = EE8830BD10013E43005590AE /* PBXTextBookmark */;
			EE8830BE10013E43005590AE /* PBXTextBookmark */ = EE8830BE10013E43005590AE /* PBXTextBookmark */;
			EE8830BF10013E43005590AE /* PBXTextBookmark */ = EE8830BF10013E43005590AE /* PBXTextBookmark */;
			EE8830C010013E43005590AE /* PBXTextBookmark */ = EE8830C010013E43005590AE /* PBXTextBookmark */;
			EE8830C110013E43005590AE /* PBXTextBookmark */ = EE8830C110013E43005590AE /* PBXTextBookmark */;
			EE8830C210013E43005590AE /* PBXTextBookmark */ = EE8830C210013E43005590AE /* PBXTextBookmark */;
			EE8830C310013E43005590AE /* PBXTextBookmark */ = EE8830C310013E43005590AE /* PBXTextBookmark */;
			EE8830C410013E43005590AE /* PBXTextBookmark */ = EE8830C410013E43005590AE /* PBXTextBookmark */;
			EE8830C510013E43005590AE /* PBXTextBookmark */ = EE8830C510013E43005590AE /* PBXTextBookmark */;
			EE8830C610013E43005590AE /* PBXTextBookmark */ = EE8830C610013E43005590AE /* PBXTextBookmark */;
			EE8830C710013E43005590AE /* PBXTextBookmark */ = EE8830C710013E43005590AE /* PBXTextBookmark */;
			EE8830C810013E43005590AE /* PBXTextBookmark */ = EE8830C810013E43005590AE /* PBXTextBookmark */;
			EE8830C910013E43005590AE /* PBXTextBookmark */ = EE8830C910013E43005590AE /* PBXTextBookmark */;
			EE8830CA10013E43005590AE /* PBXTextBookmark */ = EE8830CA10013E43005590AE /* PBXTextBookmark */;
			EE8830CB10013E43005590AE /* PBXTextBookmark */ = EE8830CB10013E43005590AE /* PBXTextBookmark */;
			EE8830CC10013E43005590AE /* PBXTextBookmark */ = EE8830CC10013E43005590AE /* PBXTextBookmark */;
			EE8830CD10013E43005590AE /* PBXTextBookmark */ = EE8830CD10013E43005590AE /* PBXTextBookmark */;
			EE8830CE10013E43005590AE /* PBXTextBookmark */ = EE8830CE10013E43005590AE /* PBXTextBookmark */;
			EE8830CF10013E43005590AE /* PBXTextBookmark */ = EE8830CF10013E43005590AE /* PBXTextBookmark */;
			EE8830D010013E43005590AE /* PBXTextBookmark */ = EE8830D010013E43005590AE /* PBXTextBookmark */;
			EE8830D110013E43005590AE /* PBXTextBookmark */ = EE8830D110013E43005590AE /* PBXTextBookmark */;
			EE8830D210013E43005590AE /* PBXTextBookmark */ = EE8830D210013E43005590AE /* PBXTextBookmark */;
			EE8830D310013E43005590AE /* PBXTextBookmark */ = EE8830D310013E43005590AE /* PBXTextBookmark */;
			EE8830D410013E43005590AE /* PBXTextBookmark */ = EE8830D410013E43005590AE /* PBXTextBookmark */;
			EE8830D510013E43005590AE /* PBXTextBookmark */ = EE8830D510013E43005590AE /* PBXTextBookmark */;
			EE8830D610013E43005590AE /* PBXTextBookmark */ = EE8830D610013E43005590AE /* PBXTextBookmark */;
			EE8830D710013E43005590AE /* PBXTextBookmark */ = EE8830D710013E43005590AE /* PBXTextBookmark */;
			EE8830D810013E43005590AE /* PBXTextBookmark */ = EE8830D810013E43005590AE /* PBXTextBookmark */;
			EE8830D910013E43005590AE /* PBXTextBookmark */ = EE8830D910013E43005590AE /* PBXTextBookmark */;
			EE8830DA10013E43005590AE /* PBXTextBookmark */ = EE8830DA10013E43005590AE /* PBXTextBookmark */;
			EE8830DB10013E43005590AE /* PBXTextBookmark */ = EE8830DB10013E43005590AE /* PBXTextBookmark */;
			EE8830DC10013E43005590AE /* PBXTextBookmark */ = EE8830DC10013E43005590AE /* PBXTextBookmark */;
			EE8830DD10013E43005590AE /* PBXTextBookmark */ = EE8830DD10013E43005590AE /* PBXTextBookmark */;
			EE8830DE10013E43005590AE /* PBXTextBookmark */ = EE8830DE10013E43005590AE /* PBXTextBookmark */;
			EE8830DF10013E43005590AE /* PBXTextBookmark */ = EE8830DF10013E43005590AE /* PBXTextBookmark */;
			EE8830E010013E43005590AE /* PBXTextBookmark */ = EE8830E010013E43005590AE /* PBXTextBookmark */;
			EE8830E110013E43005590AE /* PBXTextBookmark */ = EE8830E110013E43005590AE /* PBXTextBookmark */;
			EE8830E210013E43005590AE /* PBXTextBookmark */ = EE8830E210013E43005590AE /* PBXTextBookmark */;
			EE8830E310013E43005590AE /* PBXTextBookmark */ = EE8830E310013E43005590AE /* PBXTextBookmark */;
			EE8830E410013E43005590AE /* PBXTextBookmark */ = EE8830E410013E43005590AE /* PBXTextBookmark */;
			EE8830E510013E43005590AE /* PBXTextBookmark */ = EE8830E510013E43005590AE /* PBXTextBookmark */;
			EE8830E610013E43005590AE /* PBXTextBookmark */ = EE8830E610013E43005590AE /* PBXTextBookmark */;
			EE8830E710013E43005590AE /* PBXTextBookmark */ = EE8830E710013E43005590AE /* PBXTextBookmark */;
			EE8830E810013E43005590AE /* PBXTextBookmark */ = EE8830E810013E43005590AE /* PBXTextBookmark */;
			EE8830E910013E43005590AE /* PBXTextBookmark */ = EE8830E910013E43005590AE /* PBXTextBookmark */;
			EE8830EA10013E43005590AE /* PBXTextBookmark */ = EE8830EA10013E43005590AE /* PBXTextBookmark */;
			EE8830EB10013E43005590AE /* PBXTextBookmark */ = EE8830EB10013E43005590AE /* PBXTextBookmark */;
			EE8830EC10013E43005590AE /* PBXTextBookmark */ = EE8830EC10013E43005590AE /* PBXTextBookmark */;
			EE8830ED10013E43005590AE /* PBXTextBookmark */ = EE8830ED10013E43005590AE /* PBXTextBookmark */;
			EE8830EE10013E43005590AE /* PBXTextBookmark */ = EE8830EE10013E43005590AE /* PBXTextBookmark */;
			EE8830EF10013E43005590AE /* PBXTextBookmark */ = EE8830EF10013E43005590AE /* PBXTextBookmark */;
			EE8830F110013E59005590AE /* PBXTextBookmark */ = EE8830F110013E59005590AE /* PBXTextBookmark */;
			EE8830F310013E72005590AE /* PBXTextBookmark */ = EE8830F310013E72005590AE /* PBXTextBookmark */;
			EEB3ED400FFE2B1100B7462F = EEB3ED400FFE2B1100B7462F /* PBXTextBookmark */;
			EEB3ED410FFE2B1100B7462F = EEB3ED410FFE2B1100B7462F /* PlistBookmark */;
			EEB3ED420FFE2B1100B7462F = EEB3ED420FFE2B1100B7462F /* PBXTextBookmark */;
			EEB3ED430FFE2B1100B7462F = EEB3ED430FFE2B1100B7462F /* PBXTextBookmark */;
			EEB3ED7D0FFE34C200B7462F = EEB3ED7D0FFE34C200B7462F /* PlistBookmark */;
			EEB3EDE20FFE48B700B7462F = EEB3EDE20FFE48B700B7462F /* PBXTextBookmark */;
			EEB3EDE30FFE48B700B7462F = EEB3EDE30FFE48B700B7462F /* PBXTextBookmark */;
			EEB3EDE50FFE48B700B7462F = EEB3EDE50FFE48B700B7462F /* PBXTextBookmark */;
			EEB3EDED0FFE48B700B7462F = EEB3EDED0FFE48B700B7462F /* PBXTextBookmark */;
			EEB3EDF00FFE48B700B7462F = EEB3EDF00FFE48B700B7462F /* PBXTextBookmark */;
			EEB3EDF90FFE48B700B7462F = EEB3EDF90FFE48B700B7462F /* PBXTextBookmark */;
			EEB3EDFC0FFE48B700B7462F = EEB3EDFC0FFE48B700B7462F /* PBXTextBookmark */;
			EEB3EE880FFE51D300B7462F = EEB3EE880FFE51D300B7462F /* PBXTextBookmark */;
			EEB3EE8C0FFE51D300B7462F = EEB3EE8C0FFE51D300B7462F /* PBXTextBookmark */;
			EEB3EE8E0FFE51D300B7462F = EEB3EE8E0FFE51D300B7462F /* PBXTextBookmark */;
			EEB3EEA80FFE549400B7462F = EEB3EEA80FFE549400B7462F /* PBXTextBookmark */;
			EEB3EEB30FFE55CD00B7462F = EEB3EEB30FFE55CD00B7462F /* PBXTextBookmark */;
			EEB3EEB40FFE55CD00B7462F = EEB3EEB40FFE55CD00B7462F /* PBXTextBookmark */;
			EEB3EEB50FFE55CD00B7462F = EEB3EEB50FFE55CD00B7462F /* PBXTextBookmark */;
			EEB3EEC10FFE55D600B7462F = EEB3EEC10FFE55D600B7462F /* PBXTextBookmark */;
		};
		sourceControlManager = EEB3ED180FFE215D00B7462F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7410, 1962}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3168}}";
			sepNavSelRange = "{3409, 0}";
			sepNavVisRange = "{2754, 1988}";
		};
	};
	61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2320}}";
			sepNavSelRange = "{5206, 0}";
			sepNavVisRange = "{3065, 1910}";
		};
	};
	8D57630D048677EA00EA77CD /* QuickLookCSV */ = {
		activeExec = 0;
	};
	EE2E70820FFE8631003582E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 69";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	EE77BDF20FFE8C13008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 69";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	EE77BDF30FFE8C13008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 69";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	EE77BDF40FFE8C13008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EE77BE010FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	EE77BE020FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 50";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EE77BE030FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 13";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	EE77BE040FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCD0FFE38D800B7462F /* CSVDocument.h */;
		name = "CSVObject.h: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	EE77BE050FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 188";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 979;
		vrLoc = 4509;
	};
	EE77BE060FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 46";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1902;
		vrLoc = 225;
	};
	EE77BE070FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 50";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 806;
		vrLoc = 156;
	};
	EE77BE080FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	EE77BE090FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 50";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EE77BE0A0FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 52";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1940;
		vrLoc = 615;
	};
	EE77BE0B0FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCD0FFE38D800B7462F /* CSVDocument.h */;
		name = "CSVObject.h: 25";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	EE77BE0C0FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 46";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1272;
		vrLoc = 413;
	};
	EE77BE0D0FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 13";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	EE77BE0E0FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 52";
		rLen = 10;
		rLoc = 828;
		rType = 0;
		vrLen = 1396;
		vrLoc = 615;
	};
	EE77BE0F0FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCD0FFE38D800B7462F /* CSVDocument.h */;
		name = "CSVObject.h: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	EE77BE100FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 188";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 979;
		vrLoc = 4509;
	};
	EE77BE110FFE9D92008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 34";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1923;
		vrLoc = 340;
	};
	EE77BE130FFE9E02008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 35";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1925;
		vrLoc = 340;
	};
	EE77BE140FFE9E44008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 35";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1930;
		vrLoc = 340;
	};
	EE77BE170FFEA043008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 40";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1891;
		vrLoc = 340;
	};
	EE77BE190FFEA11E008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 49";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1695;
		vrLoc = 413;
	};
	EE77BE1B0FFEA14B008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 39";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1740;
		vrLoc = 413;
	};
	EE77BE1F0FFEA347008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 113";
		rLen = 0;
		rLoc = 5087;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2353;
	};
	EE77BE260FFEA3AC008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1962;
		vrLoc = 7410;
	};
	EE77BE270FFEA3AC008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 114";
		rLen = 0;
		rLoc = 5650;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2443;
	};
	EE77BE280FFEA3AC008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 114";
		rLen = 0;
		rLoc = 5650;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2443;
	};
	EE77BE290FFEA3AC008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1962;
		vrLoc = 7410;
	};
	EE77BE2A0FFEA3AC008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 111";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2330;
	};
	EE77BE2C0FFEA3D9008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 111";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1403;
		vrLoc = 2443;
	};
	EE77BE320FFEA44F008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 111";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1522;
		vrLoc = 2330;
	};
	EE77BE350FFEA4A9008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 113";
		rLen = 0;
		rLoc = 5087;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2443;
	};
	EE77BE3A0FFEA682008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3505;
	};
	EE77BE3B0FFEA6A9008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 128";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3505;
	};
	EE77BE3D0FFEA6D5008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 68";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1957;
		vrLoc = 1675;
	};
	EE77BE3F0FFEA6E6008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 128";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3560;
	};
	EE77BE410FFEA7CC008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 72";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1795;
		vrLoc = 2009;
	};
	EE77BE430FFEA830008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 60";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1927;
		vrLoc = 1371;
	};
	EE77BE450FFEA89A008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 96";
		rLen = 0;
		rLoc = 4381;
		rType = 0;
		vrLen = 1814;
		vrLoc = 2062;
	};
	EE77BE4B0FFEB207008B09DE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 772}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	EE77BE670FFEB315008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 6";
		rLen = 126;
		rLoc = 86;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EE77BE680FFEB315008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 98";
		rLen = 42;
		rLoc = 4256;
		rType = 0;
		vrLen = 1840;
		vrLoc = 2235;
	};
	EE77BE690FFEB315008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	EE77BE6A0FFEB315008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 98";
		rLen = 0;
		rLoc = 4375;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2344;
	};
	EE77BE6B0FFEB315008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 50";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EE77BE6C0FFEB315008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localized.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	EE77BE6D0FFEB315008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 6";
		rLen = 126;
		rLoc = 86;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EE77BE6E0FFEB315008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localized.strings: 11";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	EE77BE6F0FFEB315008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 98";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1702;
		vrLoc = 2235;
	};
	EE77BE700FFEB315008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	EE77BE710FFEB315008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 98";
		rLen = 42;
		rLoc = 4256;
		rType = 0;
		vrLen = 1840;
		vrLoc = 2235;
	};
	EE77BE720FFEB315008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	EE77BE870FFEB373008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	EE77BE880FFEB373008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 8";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	EE77BE890FFEB373008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 99";
		rLen = 14;
		rLoc = 4356;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2235;
	};
	EE77BE8A0FFEB373008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	EE77BE8B0FFEB373008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 97";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 1840;
		vrLoc = 2235;
	};
	EE77BE8C0FFEB373008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 8";
		rLen = 14;
		rLoc = 808;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	EE77BE8D0FFEB373008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 99";
		rLen = 14;
		rLoc = 4356;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2235;
	};
	EE77BE8E0FFEB373008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 8";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	EE77BE8F0FFEB373008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 99";
		rLen = 14;
		rLoc = 4356;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2235;
	};
	EE77BE900FFEB3BE008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 93";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2235;
	};
	EE77BE910FFEB3BE008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 1";
		rLen = 209;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	EE77BE920FFEB3BE008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	EE77BE930FFEB3BE008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE820FFE50FE00B7462F /* test.csv */;
		name = "test.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	EE77BE940FFEB3BE008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 93";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2235;
	};
	EE77BE950FFEB3BE008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	EE77BE960FFEB3BE008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 8";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	EE77BE970FFEB3BE008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 1";
		rLen = 209;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	EE77BE980FFEB3BE008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	EE77BE990FFEB3BE008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE820FFE50FE00B7462F /* test.csv */;
		name = "test.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	EE77BE9A0FFEB3D7008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE820FFE50FE00B7462F /* test.csv */;
		name = "test.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	EE77BE9D0FFEB3F1008B09DE /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 772}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	EE77BEA00FFF4BF1008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE820FFE50FE00B7462F /* test.csv */;
		name = "test.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	EE77BEA10FFF4BF1008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	EE77BEA20FFF4BF1008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 93";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2235;
	};
	EE77BEA30FFF4BF1008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE820FFE50FE00B7462F /* test.csv */;
		name = "test.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	EE77BEA40FFF4BF1008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	EE77BEA50FFF4BF1008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 137";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3885;
	};
	EE77BEA70FFF4CBB008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 137";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 1097;
		vrLoc = 3885;
	};
	EE77BEA90FFF4D3D008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	EE77BEAA0FFF4D3D008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 137";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2893;
	};
	EE77BEAB0FFF4D3D008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 137";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2893;
	};
	EE77BEAC0FFF4D3D008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	EE77BEAD0FFF4D3D008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 100";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 1794;
		vrLoc = 2378;
	};
	EE77BEAF0FFF4DA2008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 102";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 1788;
		vrLoc = 2378;
	};
	EE77BEB10FFF4E23008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 100";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1799;
		vrLoc = 2378;
	};
	EE77BEB30FFF4E8E008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 100";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2378;
	};
	EE77BEB80FFF611F008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 69";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2096;
		vrLoc = 1957;
	};
	EE77BEBA0FFF61ED008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 85";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1939;
		vrLoc = 1810;
	};
	EE77BEBB0FFF61ED008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	EE77BEBC0FFF61ED008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 85";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 1939;
		vrLoc = 1810;
	};
	EE77BEBD0FFF61ED008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	EE77BEBF0FFF6266008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE9D0FFEB3F1008B09DE /* German */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	EE77BEC00FFF6266008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	EE77BEC10FFF6266008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 103";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2566;
	};
	EE77BEC20FFF6266008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	EE77BEC30FFF6266008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 15";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	EE77BEC40FFF6266008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 10";
		rLen = 42;
		rLoc = 256;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	EE77BEC50FFF6266008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE9D0FFEB3F1008B09DE /* German */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	EE77BEC60FFF6266008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	EE77BEC70FFF6266008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 103";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2566;
	};
	EE77BEC80FFF6266008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 10";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	EE77BECA0FFF6363008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 10";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	EE77BECB0FFF6363008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 103";
		rLen = 0;
		rLoc = 4298;
		rType = 0;
		vrLen = 1809;
		vrLoc = 2570;
	};
	EE77BECC0FFF6363008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 10";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	EE77BECD0FFF6363008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 87";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2226;
		vrLoc = 1875;
	};
	EE77BECF0FFF63CE008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 15";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	EE77BED00FFF63CE008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 87";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2226;
		vrLoc = 1875;
	};
	EE77BED10FFF63CE008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 87";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2226;
		vrLoc = 1875;
	};
	EE77BED20FFF63CE008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 15";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	EE77BED30FFF63CE008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 111";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1670;
		vrLoc = 2892;
	};
	EE77BED50FFF6425008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 111";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1670;
		vrLoc = 2892;
	};
	EE77BED60FFF6425008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 15";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	EE77BED70FFF6425008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 111";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1670;
		vrLoc = 2892;
	};
	EE77BED80FFF6425008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 17";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	EE77BEDA0FFF6447008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 17";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	EE77BEDB0FFF6447008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 10";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	EE77BEDD0FFF649C008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 11";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EE77BEE00FFF6593008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 11";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EE77BEE10FFF6593008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 111";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 1669;
		vrLoc = 2892;
	};
	EE77BEE20FFF6593008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 11";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EE77BEE30FFF6593008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 21";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1074;
		vrLoc = 5395;
	};
	EE77BEEA0FFF6647008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 203";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 1128;
		vrLoc = 5396;
	};
	EE77BEED0FFF6664008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 188";
		rLen = 0;
		rLoc = 6416;
		rType = 0;
		vrLen = 1128;
		vrLoc = 5396;
	};
	EE77BEEF0FFF6698008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 89";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2113;
		vrLoc = 2172;
	};
	EE77BEF10FFF66BE008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 203";
		rLen = 0;
		rLoc = 6989;
		rType = 0;
		vrLen = 1116;
		vrLoc = 5425;
	};
	EE77BEF30FFF681D008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 205";
		rLen = 0;
		rLoc = 6977;
		rType = 0;
		vrLen = 1221;
		vrLoc = 5546;
	};
	EE77BEF70FFF6849008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 207";
		rLen = 0;
		rLoc = 6996;
		rType = 0;
		vrLen = 1221;
		vrLoc = 5546;
	};
	EE77BEF90FFF689F008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 189";
		rLen = 0;
		rLoc = 6423;
		rType = 0;
		vrLen = 1221;
		vrLoc = 5546;
	};
	EE77BEFB0FFF68B7008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 202";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4471;
	};
	EE77BEFD0FFF6950008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 79";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2105;
		vrLoc = 1805;
	};
	EE77BEFF0FFF6980008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 91";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2141;
		vrLoc = 1850;
	};
	EE77BF020FFF69CB008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 21";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 2313;
		vrLoc = 1917;
	};
	EE77BF050FFF69F5008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 78";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2405;
		vrLoc = 1917;
	};
	EE77BF070FFF6A28008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 78";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1970;
	};
	EE77BF080FFF6A28008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 11";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EE77BF090FFF6A28008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 78";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1970;
	};
	EE77BF0A0FFF6A28008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 11";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EE77BF0C0FFFA7B8008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 11";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EE77BF0D0FFFA7B8008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 78";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2356;
		vrLoc = 1970;
	};
	EE77BF0E0FFFA7B8008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 11";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EE77BF0F0FFFA7B8008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 203";
		rLen = 0;
		rLoc = 6785;
		rType = 0;
		vrLen = 1071;
		vrLoc = 5707;
	};
	EE77BF110FFFA7DB008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 90";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2315;
		vrLoc = 2298;
	};
	EE77BF130FFFA82F008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 90";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2315;
		vrLoc = 2298;
	};
	EE77BF140FFFA82F008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 11";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EE77BF150FFFA82F008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 90";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2315;
		vrLoc = 2298;
	};
	EE77BF160FFFA82F008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 17";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EE77BF180FFFAAC6008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 17";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EE77BF190FFFAAC6008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	EE77BF1A0FFFAAC6008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 197";
		rLen = 0;
		rLoc = 6748;
		rType = 0;
		vrLen = 1947;
		vrLoc = 733;
	};
	EE77BF1B0FFFAAC6008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 188";
		rLen = 0;
		rLoc = 5791;
		rType = 0;
		vrLen = 1003;
		vrLoc = 4485;
	};
	EE77BF1C0FFFAAC6008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 17";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EE77BF1D0FFFAAC6008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 90";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 2156;
		vrLoc = 2497;
	};
	EE77BF1E0FFFAAC6008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 11";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	EE77BF1F0FFFAAC6008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 197";
		rLen = 0;
		rLoc = 6748;
		rType = 0;
		vrLen = 1947;
		vrLoc = 733;
	};
	EE77BF200FFFAAC6008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 103";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 913;
		vrLoc = 39;
	};
	EE77BF230FFFAD51008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	EE77BF240FFFAD51008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 6";
		rLen = 126;
		rLoc = 86;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EE77BF250FFFAD51008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 163";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 888;
		vrLoc = 39;
	};
	EE77BF260FFFAD51008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 163";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 888;
		vrLoc = 39;
	};
	EE77BF270FFFAD51008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 6";
		rLen = 126;
		rLoc = 86;
		rType = 0;
		vrLen = 730;
		vrLoc = 239;
	};
	EE77BF280FFFAD51008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	EE77BF290FFFAD51008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 6";
		rLen = 126;
		rLoc = 86;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EE77BF2A0FFFAD51008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 66";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1919;
		vrLoc = 571;
	};
	EE77BF2B0FFFADBC008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 66";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 2077;
		vrLoc = 633;
	};
	EE77BF2D0FFFADD2008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE820FFE50FE00B7462F /* test.csv */;
		name = "test.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	EE77BF2E0FFFADD2008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 66";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1058;
	};
	EE77BF400FFFADFC008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 66";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	EE77BF420FFFAE09008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 66";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 430;
		vrLoc = 385;
	};
	EE77BF510FFFAE1E008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 66";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 862;
		vrLoc = 258;
	};
	EE77BF530FFFAEFC008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 61";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	EE8830A610013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 24";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	EE8830A710013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 66";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 781;
		vrLoc = 397;
	};
	EE8830A810013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCD0FFE38D800B7462F /* CSVDocument.h */;
		name = "CSVDocument.h: 16";
		rLen = 10;
		rLoc = 323;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	EE8830A910013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVDocument.m: 210";
		rLen = 0;
		rLoc = 6085;
		rType = 0;
		vrLen = 1324;
		vrLoc = 4547;
	};
	EE8830AA10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 143";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3065;
	};
	EE8830AB10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 14";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	EE8830AC10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE9D0FFEB3F1008B09DE /* German */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	EE8830AD10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	EE8830AE10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 107";
		rLen = 42;
		rLoc = 4256;
		rType = 0;
		vrLen = 2071;
		vrLoc = 2639;
	};
	EE8830AF10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 197";
		rLen = 0;
		rLoc = 6748;
		rType = 0;
		vrLen = 1830;
		vrLoc = 434;
	};
	EE8830B010013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCD0FFE38D800B7462F /* CSVDocument.h */;
		name = "CSVDocument.h: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	EE8830B110013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVDocument.m: 67";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3071;
	};
	EE8830B210013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	EE8830B310013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 46";
		rLen = 16;
		rLoc = 714;
		rType = 0;
		vrLen = 729;
		vrLoc = 239;
	};
	EE8830B410013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	EE8830B510013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 91";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 2049;
		vrLoc = 1756;
	};
	EE8830B610013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 50";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 903;
		vrLoc = 39;
	};
	EE8830B710013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVDocument.m: 150";
		rLen = 10;
		rLoc = 4650;
		rType = 0;
		vrLen = 2131;
		vrLoc = 962;
	};
	EE8830B810013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 31";
		rLen = 3745;
		rLoc = 1030;
		rType = 0;
		vrLen = 1664;
		vrLoc = 219;
	};
	EE8830B910013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 101";
		rLen = 0;
		rLoc = 5115;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	EE8830BA10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 30";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1664;
		vrLoc = 219;
	};
	EE8830BB10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 50";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	EE8830BC10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 13";
		rLen = 72;
		rLoc = 340;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	EE8830BD10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	EE8830BE10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 17";
		rLen = 21;
		rLoc = 414;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	EE8830BF10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 68";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1560;
		vrLoc = 1339;
	};
	EE8830C010013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 92";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 1832;
		vrLoc = 2876;
	};
	EE8830C110013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	EE8830C210013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 50";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 733;
		vrLoc = 239;
	};
	EE8830C310013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVDocument.m: 150";
		rLen = 10;
		rLoc = 4650;
		rType = 0;
		vrLen = 1983;
		vrLoc = 1534;
	};
	EE8830C410013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 114";
		rLen = 0;
		rLoc = 4722;
		rType = 0;
		vrLen = 1566;
		vrLoc = 3148;
	};
	EE8830C510013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 67";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1419;
	};
	EE8830C610013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 17";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EE8830C710013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 71";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1419;
	};
	EE8830C810013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 89";
		rLen = 117;
		rLoc = 3944;
		rType = 0;
		vrLen = 1867;
		vrLoc = 2759;
	};
	EE8830C910013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 86";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1629;
		vrLoc = 2070;
	};
	EE8830CA10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 66";
		rLen = 775;
		rLoc = 3944;
		rType = 0;
		vrLen = 2094;
		vrLoc = 1781;
	};
	EE8830CB10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 83";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1795;
		vrLoc = 1493;
	};
	EE8830CC10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCD0FFE38D800B7462F /* CSVDocument.h */;
		name = "CSVDocument.h: 23";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	EE8830CD10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 92";
		rLen = 775;
		rLoc = 3944;
		rType = 0;
		vrLen = 2067;
		vrLoc = 1840;
	};
	EE8830CE10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 93";
		rLen = 0;
		rLoc = 4624;
		rType = 0;
		vrLen = 1900;
		vrLoc = 2172;
	};
	EE8830CF10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 22";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	EE8830D010013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 57";
		rLen = 50;
		rLoc = 966;
		rType = 0;
		vrLen = 851;
		vrLoc = 318;
	};
	EE8830D110013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	EE8830D210013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 91";
		rLen = 0;
		rLoc = 4343;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2505;
	};
	EE8830D310013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 62";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 781;
		vrLoc = 397;
	};
	EE8830D410013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 92";
		rLen = 775;
		rLoc = 3944;
		rType = 0;
		vrLen = 2067;
		vrLoc = 1840;
	};
	EE8830D510013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 98";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 1722;
		vrLoc = 2692;
	};
	EE8830D610013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	EE8830D710013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 92";
		rLen = 775;
		rLoc = 3944;
		rType = 0;
		vrLen = 2067;
		vrLoc = 1840;
	};
	EE8830D810013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 74";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 2134;
		vrLoc = 2432;
	};
	EE8830D910013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 17";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EE8830DA10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 103";
		rLen = 0;
		rLoc = 4215;
		rType = 0;
		vrLen = 2180;
		vrLoc = 2577;
	};
	EE8830DB10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 24";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	EE8830DC10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 71";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 859;
		vrLoc = 503;
	};
	EE8830DD10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 24";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	EE8830DE10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 71";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 860;
		vrLoc = 501;
	};
	EE8830DF10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 99";
		rLen = 0;
		rLoc = 3907;
		rType = 0;
		vrLen = 2150;
		vrLoc = 2653;
	};
	EE8830E010013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 24";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	EE8830E110013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCD0FFE38D800B7462F /* CSVDocument.h */;
		name = "CSVDocument.h: 28";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	EE8830E210013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 66";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 781;
		vrLoc = 397;
	};
	EE8830E310013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVDocument.m: 214";
		rLen = 0;
		rLoc = 6133;
		rType = 0;
		vrLen = 931;
		vrLoc = 5211;
	};
	EE8830E410013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCD0FFE38D800B7462F /* CSVDocument.h */;
		name = "CSVDocument.h: 16";
		rLen = 10;
		rLoc = 323;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	EE8830E510013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVDocument.m: 210";
		rLen = 0;
		rLoc = 6085;
		rType = 0;
		vrLen = 1324;
		vrLoc = 4547;
	};
	EE8830E610013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 143";
		rLen = 0;
		rLoc = 5206;
		rType = 0;
		vrLen = 1910;
		vrLoc = 3065;
	};
	EE8830E710013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 14";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	EE8830E810013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 85";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2280;
		vrLoc = 1994;
	};
	EE8830E910013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 10";
		rLen = 43;
		rLoc = 211;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	EE8830EA10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE9D0FFEB3F1008B09DE /* German */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	EE8830EB10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 107";
		rLen = 42;
		rLoc = 4256;
		rType = 0;
		vrLen = 2071;
		vrLoc = 2639;
	};
	EE8830EC10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	EE8830ED10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE9D0FFEB3F1008B09DE /* German */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	EE8830EE10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	EE8830EF10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 101";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 1974;
		vrLoc = 2754;
	};
	EE8830F110013E59005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 86";
		rLen = 0;
		rLoc = 3427;
		rType = 0;
		vrLen = 1974;
		vrLoc = 2754;
	};
	EE8830F310013E72005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 86";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 1988;
		vrLoc = 2754;
	};
	EEB3ED180FFE215D00B7462F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EEB3ED190FFE215D00B7462F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEB3ED400FFE2B1100B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	EEB3ED410FFE2B1100B7462F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pp/Cocoa/QuickLookCSV/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EEB3ED420FFE2B1100B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2148;
		vrLoc = 0;
	};
	EEB3ED430FFE2B1100B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.c: 1";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EEB3ED7D0FFE34C200B7462F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			LSItemContentTypes,
			2,
		);
		name = /Users/pp/Cocoa/QuickLookCSV/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EEB3EDCD0FFE38D800B7462F /* CSVDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 772}}";
			sepNavSelRange = "{323, 10}";
			sepNavVisRange = "{0, 754}";
		};
	};
	EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3648}}";
			sepNavSelRange = "{6085, 0}";
			sepNavVisRange = "{4547, 1324}";
		};
	};
	EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 772}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1120}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{397, 781}";
		};
	};
	EEB3EDE20FFE48B700B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	EEB3EDE30FFE48B700B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2148;
		vrLoc = 0;
	};
	EEB3EDE50FFE48B700B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCD0FFE38D800B7462F /* CSVDocument.h */;
		name = "CSVObject.h: 25";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	EEB3EDED0FFE48B700B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCD0FFE38D800B7462F /* CSVDocument.h */;
		name = "CSVObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	EEB3EDF00FFE48B700B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 16";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	EEB3EDF90FFE48B700B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	EEB3EDFC0FFE48B700B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 8";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	EEB3EE820FFE50FE00B7462F /* test.csv */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = test.csv;
		path = "/Users/pp/Programming/Cocoa/quicklook-csv/test.csv";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1947}";
		};
	};
	EEB3EE850FFE513200B7462F /* Style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 772}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	EEB3EE880FFE51D300B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE820FFE50FE00B7462F /* test.csv */;
		name = "test.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	EEB3EE8C0FFE51D300B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE820FFE50FE00B7462F /* test.csv */;
		name = "test.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	EEB3EE8E0FFE51D300B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 2";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	EEB3EEA80FFE549400B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 116";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 1691;
		vrLoc = 2773;
	};
	EEB3EEB30FFE55CD00B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 9";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	EEB3EEB40FFE55CD00B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	EEB3EEB50FFE55CD00B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 51";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 597;
		vrLoc = 39;
	};
	EEB3EEC10FFE55D600B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 69";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1814;
		vrLoc = 1280;
	};
}
