// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D57630D048677EA00EA77CD /* QuickLookCSV */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* QuickLookCSV */,
		);
		breakpoints = (
		);
		codeSenseManager = EEB3ED190FFE215D00B7462F /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					817,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292234139;
			PBXWorkspaceStateSaveDate = 292234139;
		};
		perUserProjectItems = {
			EE009FB01133CE4E00312AD1 = EE009FB01133CE4E00312AD1 /* PlistBookmark */;
			EE2E1EFE105C37370016E6EB = EE2E1EFE105C37370016E6EB /* PBXTextBookmark */;
			EE2E1F01105C37370016E6EB = EE2E1F01105C37370016E6EB /* PBXTextBookmark */;
			EE2E1F05105C37370016E6EB = EE2E1F05105C37370016E6EB /* PBXTextBookmark */;
			EE5A62561147A10D00E79E92 = EE5A62561147A10D00E79E92 /* PBXTextBookmark */;
			EE5A62571147A10D00E79E92 = EE5A62571147A10D00E79E92 /* PBXTextBookmark */;
			EE5A62581147A10D00E79E92 = EE5A62581147A10D00E79E92 /* PBXTextBookmark */;
			EE5A62591147A10D00E79E92 = EE5A62591147A10D00E79E92 /* PBXTextBookmark */;
			EE5A62721147AB3600E79E92 = EE5A62721147AB3600E79E92 /* PBXTextBookmark */;
			EE5A62731147AB3600E79E92 = EE5A62731147AB3600E79E92 /* PBXTextBookmark */;
			EE8830A610013E43005590AE = EE8830A610013E43005590AE /* PBXTextBookmark */;
			EE8830A710013E43005590AE = EE8830A710013E43005590AE /* PBXTextBookmark */;
			EEA3A593104879AB00AA5FA8 = EEA3A593104879AB00AA5FA8 /* PBXTextBookmark */;
		};
		sourceControlManager = EEB3ED180FFE215D00B7462F /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 769}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 200}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3600}}";
			sepNavSelRange = "{6213, 0}";
			sepNavVisRange = "{0, 1838}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 3232}}";
			sepNavSelRange = "{3567, 0}";
			sepNavVisRange = "{2118, 2512}";
		};
	};
	61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 4768}}";
			sepNavSelRange = "{271, 50}";
			sepNavVisRange = "{0, 1820}";
		};
	};
	8D57630D048677EA00EA77CD /* QuickLookCSV */ = {
		activeExec = 0;
	};
	EE009FB01133CE4E00312AD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pp/Cocoa/quicklook-csv/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EE2E1EFE105C37370016E6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVDocument.m: 89";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 2106;
		vrLoc = 1754;
	};
	EE2E1F01105C37370016E6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 200;
		vrLoc = 0;
	};
	EE2E1F05105C37370016E6EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 11";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	EE5A62561147A10D00E79E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 11";
		rLen = 50;
		rLoc = 271;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	EE5A62571147A10D00E79E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 12";
		rLen = 31;
		rLoc = 255;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	EE5A62581147A10D00E79E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE9D0FFEB3F1008B09DE /* German */;
		name = "Localizable.strings: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	EE5A62591147A10D00E79E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 89";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 2013;
		vrLoc = 3097;
	};
	EE5A62721147AB3600E79E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE883106100141B9005590AE /* INSTALL.rtf */;
		name = "INSTALL.rtf: 8";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	EE5A62731147AB3600E79E92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 89";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 2107;
		vrLoc = 2919;
	};
	EE77BE4B0FFEB207008B09DE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 844}}";
			sepNavSelRange = "{255, 31}";
			sepNavVisRange = "{0, 441}";
		};
	};
	EE77BE9D0FFEB3F1008B09DE /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 844}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	EE8830A610013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 24";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	EE8830A710013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 66";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 781;
		vrLoc = 397;
	};
	EE883106100141B9005590AE /* INSTALL.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 844}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRect = "{{0, 0}, {1049, 844}}";
		};
	};
	EEA3A593104879AB00AA5FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 151";
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 1838;
		vrLoc = 0;
	};
	EEB3ED180FFE215D00B7462F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEB3ED190FFE215D00B7462F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEB3EDCD0FFE38D800B7462F /* CSVDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 844}}";
			sepNavSelRange = "{323, 10}";
			sepNavVisRange = "{0, 840}";
		};
	};
	EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3424}}";
			sepNavSelRange = "{2635, 0}";
			sepNavVisRange = "{1754, 2106}";
		};
	};
	EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 772}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1120}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{397, 781}";
		};
	};
	EEB3EE850FFE513200B7462F /* Style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 769}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
}
