// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D57630D048677EA00EA77CD /* QuickLookCSV */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* QuickLookCSV */,
		);
		breakpoints = (
		);
		codeSenseManager = EEB3ED190FFE215D00B7462F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					711,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					837,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					783,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269197608;
			PBXWorkspaceStateSaveDate = 269197608;
		};
		perUserProjectItems = {
			EE3A177D100BB09200B7DD35 /* PBXTextBookmark */ = EE3A177D100BB09200B7DD35 /* PBXTextBookmark */;
			EE3A177E100BB09200B7DD35 /* PBXTextBookmark */ = EE3A177E100BB09200B7DD35 /* PBXTextBookmark */;
			EE3A177F100BB09200B7DD35 /* PBXTextBookmark */ = EE3A177F100BB09200B7DD35 /* PBXTextBookmark */;
			EE3A1780100BB09200B7DD35 /* PBXTextBookmark */ = EE3A1780100BB09200B7DD35 /* PBXTextBookmark */;
			EE3A1781100BB09200B7DD35 /* PBXTextBookmark */ = EE3A1781100BB09200B7DD35 /* PBXTextBookmark */;
			EE3A1782100BB09200B7DD35 /* PBXTextBookmark */ = EE3A1782100BB09200B7DD35 /* PBXTextBookmark */;
			EE3A1783100BB09200B7DD35 /* PBXTextBookmark */ = EE3A1783100BB09200B7DD35 /* PBXTextBookmark */;
			EE3A1784100BB09200B7DD35 /* PBXTextBookmark */ = EE3A1784100BB09200B7DD35 /* PBXTextBookmark */;
			EE3A1785100BB09200B7DD35 /* PBXTextBookmark */ = EE3A1785100BB09200B7DD35 /* PBXTextBookmark */;
			EE3A1786100BB09200B7DD35 /* PBXTextBookmark */ = EE3A1786100BB09200B7DD35 /* PBXTextBookmark */;
			EE3A1787100BB09200B7DD35 /* PBXTextBookmark */ = EE3A1787100BB09200B7DD35 /* PBXTextBookmark */;
			EE3A178C100BB0C400B7DD35 /* PBXTextBookmark */ = EE3A178C100BB0C400B7DD35 /* PBXTextBookmark */;
			EE3A178D100BB0C400B7DD35 /* PBXTextBookmark */ = EE3A178D100BB0C400B7DD35 /* PBXTextBookmark */;
			EE3A178E100BB0C400B7DD35 /* PBXTextBookmark */ = EE3A178E100BB0C400B7DD35 /* PBXTextBookmark */;
			EE3A178F100BB0C400B7DD35 /* PBXTextBookmark */ = EE3A178F100BB0C400B7DD35 /* PBXTextBookmark */;
			EE3A1794100BB10E00B7DD35 /* PBXTextBookmark */ = EE3A1794100BB10E00B7DD35 /* PBXTextBookmark */;
			EE3A1796100BB15A00B7DD35 /* PBXTextBookmark */ = EE3A1796100BB15A00B7DD35 /* PBXTextBookmark */;
			EE3A1798100BB17400B7DD35 /* PBXTextBookmark */ = EE3A1798100BB17400B7DD35 /* PBXTextBookmark */;
			EE3A179A100BB18F00B7DD35 /* PBXTextBookmark */ = EE3A179A100BB18F00B7DD35 /* PBXTextBookmark */;
			EE3A179E100BB1D000B7DD35 /* PBXTextBookmark */ = EE3A179E100BB1D000B7DD35 /* PBXTextBookmark */;
			EE3A17A0100BB21900B7DD35 /* PBXTextBookmark */ = EE3A17A0100BB21900B7DD35 /* PBXTextBookmark */;
			EE3A17A2100BB23400B7DD35 /* PBXTextBookmark */ = EE3A17A2100BB23400B7DD35 /* PBXTextBookmark */;
			EE3A17A4100BB29F00B7DD35 /* PBXTextBookmark */ = EE3A17A4100BB29F00B7DD35 /* PBXTextBookmark */;
			EE3A17A6100BB2AD00B7DD35 /* PBXTextBookmark */ = EE3A17A6100BB2AD00B7DD35 /* PBXTextBookmark */;
			EE3A17A8100BB2BB00B7DD35 /* PBXTextBookmark */ = EE3A17A8100BB2BB00B7DD35 /* PBXTextBookmark */;
			EE3A17AA100BB2FF00B7DD35 /* PBXTextBookmark */ = EE3A17AA100BB2FF00B7DD35 /* PBXTextBookmark */;
			EE3A17AC100BB3A800B7DD35 /* PBXTextBookmark */ = EE3A17AC100BB3A800B7DD35 /* PBXTextBookmark */;
			EE3A17AE100BB3BD00B7DD35 /* PBXTextBookmark */ = EE3A17AE100BB3BD00B7DD35 /* PBXTextBookmark */;
			EE3A17B0100BB43B00B7DD35 /* PBXTextBookmark */ = EE3A17B0100BB43B00B7DD35 /* PBXTextBookmark */;
			EE3A17B2100BB45600B7DD35 /* PBXTextBookmark */ = EE3A17B2100BB45600B7DD35 /* PBXTextBookmark */;
			EE3A17B4100BB52300B7DD35 /* PBXTextBookmark */ = EE3A17B4100BB52300B7DD35 /* PBXTextBookmark */;
			EE3A17B6100BB5D200B7DD35 /* PBXTextBookmark */ = EE3A17B6100BB5D200B7DD35 /* PBXTextBookmark */;
			EE3A17B8100BB5FB00B7DD35 /* PBXTextBookmark */ = EE3A17B8100BB5FB00B7DD35 /* PBXTextBookmark */;
			EE3A17BA100BB68000B7DD35 /* PlistBookmark */ = EE3A17BA100BB68000B7DD35 /* PlistBookmark */;
			EE3A17BB100BB68000B7DD35 /* PBXTextBookmark */ = EE3A17BB100BB68000B7DD35 /* PBXTextBookmark */;
			EE3A17BC100BB68000B7DD35 /* PBXTextBookmark */ = EE3A17BC100BB68000B7DD35 /* PBXTextBookmark */;
			EE3A17BD100BB68000B7DD35 /* PBXTextBookmark */ = EE3A17BD100BB68000B7DD35 /* PBXTextBookmark */;
			EE3A17BE100BB68000B7DD35 /* PlistBookmark */ = EE3A17BE100BB68000B7DD35 /* PlistBookmark */;
			EE3A17BF100BB68000B7DD35 /* PBXTextBookmark */ = EE3A17BF100BB68000B7DD35 /* PBXTextBookmark */;
			EE3A17C0100BB68000B7DD35 /* PBXTextBookmark */ = EE3A17C0100BB68000B7DD35 /* PBXTextBookmark */;
			EE77BE260FFEA3AC008B09DE = EE77BE260FFEA3AC008B09DE /* PBXTextBookmark */;
			EE77BE6C0FFEB315008B09DE = EE77BE6C0FFEB315008B09DE /* PBXTextBookmark */;
			EE77BEC50FFF6266008B09DE = EE77BEC50FFF6266008B09DE /* PBXTextBookmark */;
			EE8830A610013E43005590AE = EE8830A610013E43005590AE /* PBXTextBookmark */;
			EE8830A710013E43005590AE = EE8830A710013E43005590AE /* PBXTextBookmark */;
			EE8830A810013E43005590AE = EE8830A810013E43005590AE /* PBXTextBookmark */;
			EE8830A910013E43005590AE = EE8830A910013E43005590AE /* PBXTextBookmark */;
			EE8830AB10013E43005590AE = EE8830AB10013E43005590AE /* PBXTextBookmark */;
			EE8830AC10013E43005590AE = EE8830AC10013E43005590AE /* PBXTextBookmark */;
			EE8830AD10013E43005590AE = EE8830AD10013E43005590AE /* PBXTextBookmark */;
			EE88310A10015251005590AE = EE88310A10015251005590AE /* PBXTextBookmark */;
			EE88310B10015251005590AE = EE88310B10015251005590AE /* PBXTextBookmark */;
			EE88310E10015251005590AE = EE88310E10015251005590AE /* PBXTextBookmark */;
			EE88311B1001602D005590AE = EE88311B1001602D005590AE /* PlistBookmark */;
			EE883128100162C6005590AE = EE883128100162C6005590AE /* PlistBookmark */;
			EE883129100162C6005590AE = EE883129100162C6005590AE /* PBXTextBookmark */;
			EE88312A100162C6005590AE = EE88312A100162C6005590AE /* PBXTextBookmark */;
			EE88312B100162C6005590AE = EE88312B100162C6005590AE /* PlistBookmark */;
			EE88315610017224005590AE = EE88315610017224005590AE /* PBXTextBookmark */;
			EEB3ED400FFE2B1100B7462F = EEB3ED400FFE2B1100B7462F /* PBXTextBookmark */;
			EEB3ED410FFE2B1100B7462F = EEB3ED410FFE2B1100B7462F /* PlistBookmark */;
			EEB3ED420FFE2B1100B7462F = EEB3ED420FFE2B1100B7462F /* PBXTextBookmark */;
			EEB3ED430FFE2B1100B7462F = EEB3ED430FFE2B1100B7462F /* PBXTextBookmark */;
			EEB3EDED0FFE48B700B7462F = EEB3EDED0FFE48B700B7462F /* PBXTextBookmark */;
			EEB3EDF00FFE48B700B7462F = EEB3EDF00FFE48B700B7462F /* PBXTextBookmark */;
			EEB3EDF90FFE48B700B7462F = EEB3EDF90FFE48B700B7462F /* PBXTextBookmark */;
			EEB3EDFC0FFE48B700B7462F = EEB3EDFC0FFE48B700B7462F /* PBXTextBookmark */;
			EEB3EE8E0FFE51D300B7462F = EEB3EE8E0FFE51D300B7462F /* PBXTextBookmark */;
		};
		sourceControlManager = EEB3ED180FFE215D00B7462F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7410, 1962}";
		};
	};
	2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3184}}";
			sepNavSelRange = "{3134, 0}";
			sepNavVisRange = "{2334, 2171}";
		};
	};
	61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3536}}";
			sepNavSelRange = "{6777, 0}";
			sepNavVisRange = "{6132, 1165}";
		};
	};
	8D57630D048677EA00EA77CD /* QuickLookCSV */ = {
		activeExec = 0;
	};
	EE3A177D100BB09200B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 157";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1410;
		vrLoc = 4841;
	};
	EE3A177E100BB09200B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 11";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	EE3A177F100BB09200B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 91";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	EE3A1780100BB09200B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 166";
		rLen = 62;
		rLoc = 6401;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	EE3A1781100BB09200B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 91";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	EE3A1782100BB09200B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 9";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	EE3A1783100BB09200B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 91";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	EE3A1784100BB09200B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 157";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1410;
		vrLoc = 4841;
	};
	EE3A1785100BB09200B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 91";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	EE3A1786100BB09200B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 11";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	EE3A1787100BB09200B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 83";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 2203;
		vrLoc = 2040;
	};
	EE3A178C100BB0C400B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 83";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 2171;
		vrLoc = 2334;
	};
	EE3A178D100BB0C400B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 157";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1365;
		vrLoc = 4886;
	};
	EE3A178E100BB0C400B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 83";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 2171;
		vrLoc = 2334;
	};
	EE3A178F100BB0C400B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 137";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 1462;
		vrLoc = 4535;
	};
	EE3A1794100BB10E00B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 151";
		rLen = 0;
		rLoc = 5677;
		rType = 0;
		vrLen = 1535;
		vrLoc = 4535;
	};
	EE3A1796100BB15A00B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 157";
		rLen = 0;
		rLoc = 6040;
		rType = 0;
		vrLen = 1539;
		vrLoc = 4535;
	};
	EE3A1798100BB17400B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 154";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1538;
		vrLoc = 4535;
	};
	EE3A179A100BB18F00B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 151";
		rLen = 0;
		rLoc = 5646;
		rType = 0;
		vrLen = 1537;
		vrLoc = 4535;
	};
	EE3A179E100BB1D000B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 59";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1970;
		vrLoc = 1557;
	};
	EE3A17A0100BB21900B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 154";
		rLen = 0;
		rLoc = 5888;
		rType = 0;
		vrLen = 1627;
		vrLoc = 4486;
	};
	EE3A17A2100BB23400B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 154";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1629;
		vrLoc = 4486;
	};
	EE3A17A4100BB29F00B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 154";
		rLen = 18;
		rLoc = 5857;
		rType = 0;
		vrLen = 1628;
		vrLoc = 4486;
	};
	EE3A17A6100BB2AD00B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 151";
		rLen = 0;
		rLoc = 5646;
		rType = 0;
		vrLen = 1627;
		vrLoc = 4486;
	};
	EE3A17A8100BB2BB00B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 154";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1628;
		vrLoc = 4486;
	};
	EE3A17AA100BB2FF00B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 151";
		rLen = 0;
		rLoc = 5646;
		rType = 0;
		vrLen = 1628;
		vrLoc = 4486;
	};
	EE3A17AC100BB3A800B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 155";
		rLen = 0;
		rLoc = 5852;
		rType = 0;
		vrLen = 1730;
		vrLoc = 4486;
	};
	EE3A17AE100BB3BD00B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 156";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1731;
		vrLoc = 4486;
	};
	EE3A17B0100BB43B00B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 158";
		rLen = 0;
		rLoc = 5945;
		rType = 0;
		vrLen = 1596;
		vrLoc = 4633;
	};
	EE3A17B2100BB45600B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 136";
		rLen = 0;
		rLoc = 5232;
		rType = 0;
		vrLen = 1751;
		vrLoc = 4008;
	};
	EE3A17B4100BB52300B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 141";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 1579;
		vrLoc = 4633;
	};
	EE3A17B6100BB5D200B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 138";
		rLen = 0;
		rLoc = 5273;
		rType = 0;
		vrLen = 1667;
		vrLoc = 4619;
	};
	EE3A17B8100BB5FB00B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 155";
		rLen = 0;
		rLoc = 5782;
		rType = 0;
		vrLen = 1329;
		vrLoc = 4925;
	};
	EE3A17BA100BB68000B7DD35 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QLSupportsConcurrentRequests,
		);
		name = "/Users/pp/Programming/Cocoa/quicklook-csv/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EE3A17BB100BB68000B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE883106100141B9005590AE /* INSTALL.rtf */;
		name = "INSTALL.rtf: 8";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	EE3A17BC100BB68000B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 155";
		rLen = 0;
		rLoc = 5782;
		rType = 0;
		vrLen = 1284;
		vrLoc = 4970;
	};
	EE3A17BD100BB68000B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 155";
		rLen = 0;
		rLoc = 5782;
		rType = 0;
		vrLen = 1329;
		vrLoc = 4925;
	};
	EE3A17BE100BB68000B7DD35 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QLSupportsConcurrentRequests,
		);
		name = "/Users/pp/Programming/Cocoa/quicklook-csv/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EE3A17BF100BB68000B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE883106100141B9005590AE /* INSTALL.rtf */;
		name = "INSTALL.rtf: 8";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	EE3A17C0100BB68000B7DD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 195";
		rLen = 0;
		rLoc = 6777;
		rType = 0;
		vrLen = 1165;
		vrLoc = 6132;
	};
	EE77BE260FFEA3AC008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1962;
		vrLoc = 7410;
	};
	EE77BE4B0FFEB207008B09DE /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 772}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	EE77BE6C0FFEB315008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localized.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	EE77BE9D0FFEB3F1008B09DE /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 772}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	EE77BEC50FFF6266008B09DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE9D0FFEB3F1008B09DE /* German */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	EE8830A610013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 24";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	EE8830A710013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 66";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 781;
		vrLoc = 397;
	};
	EE8830A810013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCD0FFE38D800B7462F /* CSVDocument.h */;
		name = "CSVDocument.h: 16";
		rLen = 10;
		rLoc = 323;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	EE8830A910013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVDocument.m: 210";
		rLen = 0;
		rLoc = 6085;
		rType = 0;
		vrLen = 1324;
		vrLoc = 4547;
	};
	EE8830AB10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 14";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	EE8830AC10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE9D0FFEB3F1008B09DE /* German */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	EE8830AD10013E43005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE77BE4B0FFEB207008B09DE /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	EE88310A10015251005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.m: 86";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1988;
		vrLoc = 2754;
	};
	EE88310B10015251005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE883106100141B9005590AE /* INSTALL.rtf */;
		name = "INSTALL.rtf: 10";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	EE88310E10015251005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE883106100141B9005590AE /* INSTALL.rtf */;
		name = "INSTALL.rtf: 10";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	EE88311B1001602D005590AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/pp/Programming/Cocoa/quicklook-csv/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EE883128100162C6005590AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QLSupportsConcurrentRequests,
		);
		name = "/Users/pp/Programming/Cocoa/quicklook-csv/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EE883129100162C6005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 95";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1315;
	};
	EE88312A100162C6005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 95";
		rLen = 0;
		rLoc = 3570;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1220;
	};
	EE88312B100162C6005590AE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QLSupportsConcurrentRequests,
		);
		name = "/Users/pp/Programming/Cocoa/quicklook-csv/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EE88315610017224005590AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 137";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4348;
	};
	EEB3ED180FFE215D00B7462F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EEB3ED190FFE215D00B7462F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEB3ED400FFE2B1100B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	EEB3ED410FFE2B1100B7462F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/pp/Cocoa/QuickLookCSV/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	EEB3ED420FFE2B1100B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2148;
		vrLoc = 0;
	};
	EEB3ED430FFE2B1100B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C05A19B06CAA52B00D84F6F /* GeneratePreviewForURL.m */;
		name = "GeneratePreviewForURL.c: 1";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EEB3EDCD0FFE38D800B7462F /* CSVDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 772}}";
			sepNavSelRange = "{323, 10}";
			sepNavVisRange = "{0, 754}";
		};
	};
	EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 3648}}";
			sepNavSelRange = "{6085, 0}";
			sepNavVisRange = "{4547, 1324}";
		};
	};
	EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 772}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1120}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{397, 781}";
		};
	};
	EEB3EDED0FFE48B700B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCD0FFE38D800B7462F /* CSVDocument.h */;
		name = "CSVObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	EEB3EDF00FFE48B700B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDCE0FFE38D800B7462F /* CSVDocument.m */;
		name = "CSVObject.m: 16";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	EEB3EDF90FFE48B700B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD30FFE3B7F00B7462F /* CSVRowObject.h */;
		name = "CSVRowObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	EEB3EDFC0FFE48B700B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EDD40FFE3B7F00B7462F /* CSVRowObject.m */;
		name = "CSVRowObject.m: 8";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	EEB3EE850FFE513200B7462F /* Style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 768}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	EEB3EE8E0FFE51D300B7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEB3EE850FFE513200B7462F /* Style.css */;
		name = "Style.css: 2";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
}
